DIGIT → [0-9]                                                  
LETTER → [A-Za-z]                                               
TRUE → True                                                   
FALSE → False                                                  
NUM_TYPE → "Number"                                               
DATETIME_TYPE → "DateTime"                                             
BOOLEAN_TYPE → "Boolean"                                              
STRING_TYPE → "String"                                               
COMMENT → "<!--"(([^-])|(-[^-]))*"-->"
OPEN_TAG → "<" 
CLOSE_TAG → ">" 
SLASH → "/" 
MINUS → "-" 
PLUS → "+" 
COLON → ":" 
EQUAL → "=" 
QUOTE → \" 
PUNCTUATION → [.,#!$%\^&\*;{}=\-_`~()\[\]\\]
ELEMENT → ss:element
WORKBOOK → ss:Workbook
WORKSHEET → ss:Worksheet
STYLES → ss:Styles
STYLE → ss:Style
ID → ss:ID
TABLE → ss:Table
NAME → ss:Name
PROTECTED → ss:Protected
COLUMN → ss:Column
ROW → ss:Row
EXP_COL_CNT → ss:ExpandedColumnCount
EXP_ROW_CNT → ss:ExpandedRowCount
STYLE_ID → ss:StyleID
HIDDEN → ss:Hidden
WIDTH → ss:Width
CELL → ss:Cell
HEIGHT → ss:Height
DATA → ss:Data
MERGEACROSS → ss:MergeAcross
MERGEDOWN → ss:MergeDown
TYPE → ss:Type
WHITESPACE → [ \n\t]+
